<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rYArepyjKYGZ3T0Bc0vu">
    <mxGraphModel dx="1302" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="22bduLt-i9W0U9ewIIWm-1" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="790" height="245" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-2" value="Features：特征值" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="26.333333333333332" y="161.7924528301887" width="69.84057971014492" height="44.37735849056604" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-3" value="模型（ 预测函数）" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="139.1086956521739" y="161.7924528301887" width="148.26811594202897" height="44.37735849056604" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-4" value="Label：&#xa;标签" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="263.3333333333333" y="36.9811320754717" width="56.67391304347826" height="44.37735849056604" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-5" value="Compute Loss" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="521.5144927536231" y="89.67924528301887" width="91.02173913043478" height="44.37735849056604" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-6" value="推理：生成预测结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="330.31159420289856" y="134.9811320754717" width="148.26811594202897" height="44.37735849056604" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-7" value="Compute parameter updates" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="655.4710144927536" y="108.16981132075472" width="117.35507246376811" height="61.0188679245283" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=14;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-2" target="22bduLt-i9W0U9ewIIWm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.14;entryY=-0.01;rounded=0;fontSize=14;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-4" target="22bduLt-i9W0U9ewIIWm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500.3333333333333" y="66.56603773584905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0;entryY=0.5;rounded=0;fontSize=14;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-3" target="22bduLt-i9W0U9ewIIWm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308.55797101449275" y="157.16981132075472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.14;entryY=1;rounded=0;fontSize=14;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-6" target="22bduLt-i9W0U9ewIIWm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500.3333333333333" y="157.16981132075472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.18;rounded=0;fontSize=14;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-5" target="22bduLt-i9W0U9ewIIWm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633.7173913043478" y="111.86792452830188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1.01;entryX=1;entryY=0.99;rounded=0;fontSize=14;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-7" target="22bduLt-i9W0U9ewIIWm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633.7173913043478" y="211.7169811320755" />
              <mxPoint x="308.55797101449275" y="211.7169811320755" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
