<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Py9Wptwd_WNgbMNcfX8O">
    <mxGraphModel dx="1042" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AUGGPJLewijgQbZ0nDJy-1" value="载体图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-2" value="腾出空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="118" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-3" value="图像加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-4" value="加密图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-5" value="信息隐匿者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="414" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-6" value="信息隐匿加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="512" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-7" value="密文信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="610" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-8" value="信息提取者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="269" y="20" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-9" value="信息隐匿加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="118" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-10" value="图像恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-11" value="恢复图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="315" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-12" value="原始图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="414" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-13" value="接收者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="512" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-1" target="AUGGPJLewijgQbZ0nDJy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-2" target="AUGGPJLewijgQbZ0nDJy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-3" target="AUGGPJLewijgQbZ0nDJy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-5" target="AUGGPJLewijgQbZ0nDJy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1.01;entryX=0.46;entryY=0.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-6" target="AUGGPJLewijgQbZ0nDJy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.01;entryX=0.53;entryY=1.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-7" target="AUGGPJLewijgQbZ0nDJy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-4" target="AUGGPJLewijgQbZ0nDJy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1.01;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-4" target="AUGGPJLewijgQbZ0nDJy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="389" />
              <mxPoint x="195" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-8" target="AUGGPJLewijgQbZ0nDJy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-9" target="AUGGPJLewijgQbZ0nDJy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-10" target="AUGGPJLewijgQbZ0nDJy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-11" target="AUGGPJLewijgQbZ0nDJy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-12" target="AUGGPJLewijgQbZ0nDJy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
