<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Py9Wptwd_WNgbMNcfX8O">
    <mxGraphModel dx="2316" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AUGGPJLewijgQbZ0nDJy-55" value="接收者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="497" width="473" height="234" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-56" value="信息隐藏者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="257" width="530" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-57" value="内容所有者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="480" height="217" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-58" value="载体图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-124" y="88" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-59" value="腾出空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="88" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-60" value="图像加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="103" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-61" value="图像加密密钥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-62" value="信息隐藏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="295" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-63" value="信息隐藏密钥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="295" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-64" value="秘密信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="393" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-65" value="信息提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1073" y="535" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-66" value="图像恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1073" y="633" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-67" value="信息隐藏密钥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="549" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-68" value="图像加密密钥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="647" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-69" value="秘密信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1272" y="535" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-70" value="原始图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1272" y="633" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-58" target="AUGGPJLewijgQbZ0nDJy-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-59" target="AUGGPJLewijgQbZ0nDJy-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.09;entryY=1.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-61" target="AUGGPJLewijgQbZ0nDJy-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-74" value="加密图像" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-60" target="AUGGPJLewijgQbZ0nDJy-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="128" />
              <mxPoint x="690" y="288" />
              <mxPoint x="749" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-63" target="AUGGPJLewijgQbZ0nDJy-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.3;entryY=1.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-64" target="AUGGPJLewijgQbZ0nDJy-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="749" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-77" value="载密图像" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-62" target="AUGGPJLewijgQbZ0nDJy-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="306" />
              <mxPoint x="1014" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-78" value="载密图像" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1.01;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-62" target="AUGGPJLewijgQbZ0nDJy-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="437" />
              <mxPoint x="1014" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-67" target="AUGGPJLewijgQbZ0nDJy-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1014" y="573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-68" target="AUGGPJLewijgQbZ0nDJy-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1014" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-65" target="AUGGPJLewijgQbZ0nDJy-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-66" target="AUGGPJLewijgQbZ0nDJy-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
