<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rYArepyjKYGZ3T0Bc0vu">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="22bduLt-i9W0U9ewIIWm-1" value="Flow" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1380" height="265" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-2" value="Features" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="46" y="175" width="122" height="48" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-3" value="Model (Prediction Function)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="243" y="175" width="259" height="48" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-4" value="Label" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="657" y="47" width="99" height="48" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-5" value="Compute Loss" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="911" y="97" width="159" height="48" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-6" value="Inference: Make Predictions" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="577" y="146" width="259" height="48" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-7" value="Compute parameter updates" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="22bduLt-i9W0U9ewIIWm-1">
          <mxGeometry x="1145" y="117" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-2" target="22bduLt-i9W0U9ewIIWm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.14;entryY=-0.01;rounded=0;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-4" target="22bduLt-i9W0U9ewIIWm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.03;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-3" target="22bduLt-i9W0U9ewIIWm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.14;entryY=1;rounded=0;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-6" target="22bduLt-i9W0U9ewIIWm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-5" target="22bduLt-i9W0U9ewIIWm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="22bduLt-i9W0U9ewIIWm-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1.01;entryX=1;entryY=0.99;rounded=0;" edge="1" parent="22bduLt-i9W0U9ewIIWm-1" source="22bduLt-i9W0U9ewIIWm-7" target="22bduLt-i9W0U9ewIIWm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="229" />
              <mxPoint x="539" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
