<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Py9Wptwd_WNgbMNcfX8O">
    <mxGraphModel dx="1489" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AUGGPJLewijgQbZ0nDJy-27" value="接收者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="648" y="110" width="441" height="230" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-28" value="信息隐藏者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="360" width="466" height="198" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-29" value="内容所有者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="578" width="373" height="206" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-30" value="载体图像" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-31" value="腾出空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="613" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-32" value="图像加密" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="381" y="662" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-33" value="图像加密密钥" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="711" width="119" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-34" value="信息隐藏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="673" y="469" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-35" value="信息隐藏密钥" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="395" width="119" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-36" value="秘密信息" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="479" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-37" value="信息提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="157" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-38" value="图像恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="940" y="255" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-39" value="信息隐藏密钥" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="149" width="119" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-40" value="图像加密密钥" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="240" width="119" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-41" value="秘密信息" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1139" y="164" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-42" value="原始图像" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1139" y="263" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-31" target="AUGGPJLewijgQbZ0nDJy-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="637" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.1;entryY=1.01;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-33" target="AUGGPJLewijgQbZ0nDJy-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-35" target="AUGGPJLewijgQbZ0nDJy-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.54;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-36" target="AUGGPJLewijgQbZ0nDJy-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-39" target="AUGGPJLewijgQbZ0nDJy-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-40" target="AUGGPJLewijgQbZ0nDJy-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-30" target="AUGGPJLewijgQbZ0nDJy-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-50" value="加密图像" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=1;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-32" target="AUGGPJLewijgQbZ0nDJy-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="686" />
              <mxPoint x="589" y="527" />
              <mxPoint x="648" y="527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-51" value="载密图像" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0;entryY=0.86;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-34" target="AUGGPJLewijgQbZ0nDJy-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="410" />
              <mxPoint x="881" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-52" value="载密图像" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-34" target="AUGGPJLewijgQbZ0nDJy-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="518" />
              <mxPoint x="881" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.52;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-37" target="AUGGPJLewijgQbZ0nDJy-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AUGGPJLewijgQbZ0nDJy-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="AUGGPJLewijgQbZ0nDJy-38" target="AUGGPJLewijgQbZ0nDJy-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
